<!DOCTYPE html>
<html>
<head>
	<title>Carter and Cayden</title>
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<section class="container">
		<main class="animated rotateIn">
			<img src="carterandcayden_logo.png">
			<span><a href="mailto:twins@carterandcayden.com?Subject=Hello" target="_top">twins@carterandcayden.com</a></span>
		</main>
	</section>
</body>
</html>
