
	body{
		padding: 0;
		margin: 0;
	}
	.container{
		background-color: rgba(111,111,111,0.1);
		background: url('bg_pattern.png');
	}
	main{
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		font-family: 'Pacifico', cursive;
		font-size: 30px;
		color: rgb(80,80,80);
	}
	a{
		color: rgb(80,80,80);
		text-decoration: none;	
	}
	@media (max-width: 400px) {
		img{
			width: 75%;
			height: auto;
		}
		main{
			font-size: 20px;
		}
	}